{
  "backup_time": "2026-03-06T12:00:59.4143586+08:00",
  "total_files": 1,
  "total_size": 4,
  "files": [
    {
      "relative_path": "test.txt",
      "size": 4,
      "mod_time": "2026-03-05T16:48:55.5906836+08:00"
    }
  ],
  "environment": "dev"
}